geovanams/list-branches-docker-action/action.yml
#action.yml
name: 'List Branches Docker Action'
description: 'Lista branches de um repositório público'
inputs:
  owner: # id do input
    description: 'Sua organização ou usuário github'
    required: true
  repo: # id do input
    description: 'Nome do repositório' # que possui as branches a serem listadas
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.owner }}
    - ${{ inputs.repo }}

geovanams/List-branch-action/.github/workflows/main.yml
- name: Listar Branches action step
  id: list
  uses: geovanams/list-branches-docker-action@main
  with:
    owner: 'geovanams'
    repo: 'public-repo'